# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(5, 6, 1, 0),
    prodvers=(5, 6, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'wBench Tools'),
         StringStruct('FileDescription', 'wBench HDD Benchmark Utility'),
         StringStruct('FileVersion', '5.6.1'),
         StringStruct('ProductVersion', '5.6.1'),
         StringStruct('ProductName', 'wBench'),
         StringStruct('OriginalFilename', 'wBench.exe')])
        ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
